<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue.js"></script>
    <script src="unpkg.com./marked"></script>
    <style>
        body{
            margin: 0;
        }
      .left{
          width: 300px;
          height: 200px;
          background: salmon;
          border: 1px solid rebeccapurple;
      }  
      .middle{
          width: 300px;
          height: 200;
          background: yellowgreen;
          border:1px solid turquoise;
          
      }
      textarea{
          width: 100%;
          height: 100%;
          background-color: aquamarine;
      }
      .right{
          width: 300px;
          height: 200px;
          background: yellow;
          border:1px solid tomato;
      }
      .input{
          background-color: aquamarine;
          width:40%;
      }
    </style>
</head>
<body>
    <div id="notebook">
        <div class="left"></div>
        <div class="middle"></div>
        <div class="right"></div>
        <div class="input">
            <textarea>
                test
            </textarea>
        </div>
        <div class="preview"></div>
    </div>
    <script>
        const html=marked('# hello')
        console.log(html)
        var vm=new Vue({
            el:"#notebook"
        })
    </script>
        
</body>
</html>